# bigroi2

bigroi_documents/: .project  Lesson 5.odt  Lesson 7.doc  Lesson 7.odt  Lesson 8.doc  javascript.txt  Заняитие 2.docx  Заняитие 3.doc  Занятие 1..docx  Занятие4(2 часть) (1).docx  Описание приложения для курсов по Java..doc  Программа.ods
bigroi_shop_database/: .dbeaver-data-sources.xml  .project
bigroi_shop_database/Scripts/: data_load.sql  database_ddl.sql
bigroi_shop_database/Scripts/samples/: inserts.sql  pagination.sql  selects_1.sql  selects_2.sql  selects_3.sql
bigroi_shop_database/Scripts/transactions/: u1.sql  u2.sql
bigroi_shop_web/: .classpath  .gitignore  .project  jdk_logging.properties  pom.xml
bigroi_shop_web/WebContent/WEB-INF/: shop-servlet.xml  web.xml
bigroi_shop_web/WebContent/WEB-INF/includes/: header.jsp
bigroi_shop_web/WebContent/WEB-INF/tags/form/: input.tag
bigroi_shop_web/WebContent/WEB-INF/views/: login.jsp  orderDetails.jsp  product.jsp  productEdit.jsp  products.jsp  registration-success.jsp  registration.jsp  sample.jsp  shoppingCart.jsp  user.jsp  userEdit.jsp  userOrders.jsp  users.jsp
bigroi_shop_web/WebContent/WEB-INF/views/admin/: user.jsp  userEdit.jsp  users.jsp
bigroi_shop_web/WebContent/WEB-INF/views/errors/: error.jsp
bigroi_shop_web/WebContent/resources/: index.html  index_backup.html
bigroi_shop_web/WebContent/resources/css/: main.css
bigroi_shop_web/WebContent/resources/js/: main.js  samples.js
bigroi_shop_web/src/main/config/: dao-beans-config.xml  datasource.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties  service-beans-config.xml  web-context.xml  web-security.xml
bigroi_shop_web/src/main/java/com/bigroi/shop/aop/: LoggingAspect.java
bigroi_shop_web/src/main/java/com/bigroi/shop/dao/: ProductDao.java  PurchaseOrderDao.java  PurchaseOrderProductDao.java  UserAddressDao.java  UserCredentialsDao.java  UserDao.java  VerificationTokenDao.java
bigroi_shop_web/src/main/java/com/bigroi/shop/dao/impl/: ProductDaoImpl.java  PurchaseOrderDaoImpl.java  PurchaseOrderProductDaoImpl.java  UserAddressDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java  UserDaoJpaImpl.java  VerificationTokenDaoImpl.java
bigroi_shop_web/src/main/java/com/bigroi/shop/filters/: Filter.java  Page.java  PageableFilter.java  UserFilter.java
bigroi_shop_web/src/main/java/com/bigroi/shop/helpers/: LogHelper.java
bigroi_shop_web/src/main/java/com/bigroi/shop/model/: OrderStatus.java  Product.java  PurchaseOrder.java  PurchaseOrderProduct.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserAddress.java  UserCredentials.java  UserRegistrationData.java  VerificationToken.java
bigroi_shop_web/src/main/java/com/bigroi/shop/model/validation/: ProductValidator.java  PurchaseOrderValidator.java  RegistrationValidator.java  UserRegistrationValidator.java  UserValidator.java
bigroi_shop_web/src/main/java/com/bigroi/shop/security/authentication/: LocalAuthenticationProvider.java  UserRole.java
bigroi_shop_web/src/main/java/com/bigroi/shop/service/: PasswordEncryptionService.java  ProductService.java  PurchaseOrderProductService.java  PurchaseOrderService.java  UserCredentialsService.java  UserRegistrationService.java  UserService.java
bigroi_shop_web/src/main/java/com/bigroi/shop/service/impl/: PasswordEncryptionServiceImpl.java  ProductServiceImpl.java  PurchaseOrderProductServiceImpl.java  PurchaseOrderServiceImpl.java  UserCredentialsServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
bigroi_shop_web/src/main/java/com/bigroi/shop/web/controller/: LoginController.java  ProductController.java  PurchaseOrderController.java  RegistrationController.java  SampleController.java  ShoppingCartController.java  UserController.java  UserRegistrationController.java  UsersController.java
bigroi_shop_web/src/main/java/com/bigroi/shop/web/controller/rest/: UserController.java
bigroi_shop_web/src/main/java/com/bigroi/shop/web/exception/handler/: GlobalExceptionHandler.java
bigroi_shop_web/src/main/java/com/bigroi/shop/web/security/: UserWebSecurity.java
bigroi_shop_web/src/main/resources/: aop-config.xml  dao-beans-config.xml  dao-config.xml  dao-jdbc-tx-config.xml  dao-jpa-hbm-config.xml  log4j2.xml  mail-sender.properties  messages_en.properties  messages_ru.properties  service-beans-config.xml  web-context.xml  web-security.xml
bigroi_shop_web/src/test/config/: test-datasource.properties
bigroi_shop_web/src/test/java/com/bigroi/shop/dao/test/: ProductDaoImplTest.java  PurchaseOrderDaoImplTest.java  PurchaseOrderProductDaoImplTest.java  UserAddressDaoImplTest.java  UserDaoImplTest.java  UserDaoJpaImplTest.java  UserDaoTest.java
bigroi_shop_web/src/test/java/com/bigroi/shop/dao/test/app/: AppContextTestApp.java  LoggingTestApp.java  PropertiesSampleApp.java  RunnableApp.java
bigroi_shop_web/src/test/java/com/bigroi/shop/test/sample/: Calculator.java  CalculatorTest.java
bigroi_shop_web/src/test/java/com/bigroi/shop/web/test/: ChaneProductPage.java  ProductsPageTest.java
design_patterns/src/dp/: App.java  Order.java  OrderBuilder.java  OrderBuilderApp.java  Product.java  Singleton.java
