<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigroi_shop_web</groupId>
  <artifactId>bigroi_shop_web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Bigoi Shop</name>
  <description>Bigroi shop sample application</description>
  
  <properties>
  	<org.springframework-version>4.3.8.RELEASE</org.springframework-version>
  	<commons-dbcp-version>1.4</commons-dbcp-version>
  	<mysql-connector-java-version>5.1.39</mysql-connector-java-version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework-version}</version>
    	<exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${org.springframework-version}</version>
    	<exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${org.springframework-version}</version>
    	<exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>
  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${org.springframework-version}</version>
    	<exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${org.springframework-version}</version>
    	<exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework-version}</version>
    	<exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
   		<version>2.5</version>    	
	</dependency>
	
	
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>${commons-dbcp-version}</version>
    	<exclusions>
    		<exclusion>
      			<artifactId>commons-logging</artifactId>
      			<groupId>commons-logging</groupId>
    		</exclusion>
  		</exclusions>
	</dependency>
	
	
	
	<!-- Logging dependencies -->	
	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
   		<version>1.7.19</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-slf4j-impl</artifactId>
   		<version>2.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-jcl</artifactId>
   		<version>2.5</version>
	</dependency>
	
	<!-- 
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.1</version>
	</dependency>

	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.7.1</version>
	</dependency>

	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.7</version>
	</dependency> -->
	<!-- end of Logging dependencies -->
	
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector-java-version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <sourceDirectory>.apt_generated</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-compiler-plugin
    								</artifactId>
    								<versionRange>
    									[3.5.1,)
    								</versionRange>
    								<goals>
    									<goal>testCompile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>